<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="15.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />

    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />

    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDExample.Application\DDDExample.Application.csproj" />
    <ProjectReference Include="..\DDDExample.Infrastructure\DDDExample.Infrastructure.csproj" />
    <ProjectReference Include="..\DDDExample.Middleware\DDDExample.Middleware.csproj" />
  </ItemGroup>

</Project>
