# TrabajoDBApi

./: DDDExample.sln
DDDExample/: DDDExample.API.csproj  Program.cs  ResponseTimeMiddleware.cs  appsettings.json
DDDExample.Application/: DDDExample.Application.csproj
DDDExample.Application/DTOs/: ProductoDTO.cs
DDDExample.Application/Mappings/: MappingProfile.cs
DDDExample.Application/Services/: MemoryMetricsService.cs
DDDExample.Domain/: MemoryMetricsSettings.cs
DDDExample.Domain/Entities/: Product.cs
DDDExample.Domain/Repositories/: IMemoryMetricsRepository.cs  IRepository.cs
DDDExample.Domain/model/: MemoryMetric.cs
DDDExample.Infrastructure/: DDDExample.Infrastructure.csproj
DDDExample.Infrastructure/Persistence/: ApplicationDbContext.cs  MemoryMetricsRepository.cs  MongoDB.cs  MongoDBSettings.cs  ResponseTimeLogRepository.cs
DDDExample.Infrastructure/Repositories/: ProductRepository.cs
DDDExample.Middleware/: Class1.cs  DDDExample.Middleware.csproj  MiddlewareExtensions.cs  ResponseTimeMiddleware.cs
DDDExample/Controllers/: MetricsController.cs  ProductController.cs  ResponseTimeLogsController.cs
